<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>New Year</title>
  <style type="text/css">
    div {
      color: black;
    }
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: antiquewhite;
    }
    .countdown-timer-container {
      font-size: large;
      display: flex;
      justify-content: start;
      align-items: center;
      flex-wrap: wrap;
    }
    .countdown-timer-container div {
      width: 50%;
      font-size: 6vw;
      text-align: center;
    }
    .countdown-timer-values {
      font-size: 8vw;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      box-decoration-break: clone;
    }
    .title {
      font-size: 4vw !important;
    }
  </style>
</head>
<body>
  <div class="countdown-timer-container">
    <div class="countdown-timer-values" id="days">00</div>
    <div>Days</div>
    <div class="countdown-timer-values" id="hours">00</div>
    <div>Hours</div>
    <div class="countdown-timer-values" id="minutes">00</div>
    <div>Minutes</div>
    <div class="countdown-timer-values" id="seconds">00</div>
    <div>Seconds</div>
  </div>
  <script>
    const daysValue = document.querySelector('#days');
    const hoursValue = document.querySelector('#hours');
    const minutesValue = document.querySelector('#minutes');
    const secondsValue = document.querySelector('#seconds');
    const countdownDateTime = new Date(2024, 0, 1, 0, 0, 0).getTime();

    function countDown() {
      const dateTimeNow = new Date().getTime();
      let diff = countdownDateTime - dateTimeNow;

      const daysvalueNumber = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hoursvalueNumber = Math.floor(diff / (1000 * 60 * 60) % 24);
      const minutesValueNumber = Math.floor(diff / (1000 * 60) % 60);
      const secondsValueNumber = Math.floor(diff / 1000 % 60);
      daysValue.innerHTML = daysvalueNumber < 10 ? '0' + daysvalueNumber : daysvalueNumber;
      hoursValue.innerHTML = hoursvalueNumber < 10 ? '0' + hoursvalueNumber : hoursvalueNumber;
      minutesValue.innerHTML = minutesValueNumber < 10 ? '0' + minutesValueNumber : minutesValueNumber;
      secondsValue.innerHTML = secondsValueNumber < 10 ? '0' + secondsValueNumber : secondsValueNumber;
    }

    setInterval(countDown, 1000);
  </script>
</body>
</html>
